<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About MDHL</title>
</head>

<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1> 
        <img src="/img/LogoMightyducks-01.png" alt="Mighty Logo" width="100"
            height="100">
      </header>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/About.html">About MDHL</a>
        <a href="/Contac.html">Contact</a>
    </nav>

    <main>
        <section>
        <img src="/img/hockey3.jpg" alt="hockey" width="150"
        height="150">
        <h2>Mighty Ducks</h2>
        <p>Please email us at <a href="mailto:mdhl@chihockey.org"> mdhl@chihockey.org</a></p>
        <p>We will reply to your emailas soon as we can.</p>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados. David Fernando Cosio MindHub</p>
    </footer>
</body>
</html>