<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MDHL</title>
</head>

<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1> 
        <img src="/img/LogoMightyducks-01.png" alt="Mighty Logo" width="100"
            height="100">
        </header>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/About.html">About MDHL</a>
        <a href="/Contac.html">Contact</a>
    </nav>
    <main>
        <section>
    <img src="/img/hockey1.jpg" alt="Hockey" width="250"
        height="250">
        <h2>Upcoming Events</h2>
        <p><b>August4</b>
            MDHL Fundraiser</p>
        <p><b>August 16</b>
            Season Kick·off: Meet the Tearns</p>
        <p><b>September 1</b>
            First Game of the Season (Check Game Schedule for details)</p>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados. David Fernando Cosio MindHub</p>
    </footer>
</body>
</html>