<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- <link rel="stylesheet" href="./css/mdhl.css"> -->
<!-- <link rel="stylesheet" href="./css/mdhl2.css"> -->
<link rel="stylesheet" href="./css/mdhl3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<title>About MDHL</title>
</head>

<body>
    <header>
        <h1 class="title">Mighty Ducks Hocke  y League</h1>
        <div class="brand">
            <img src="./img/design1_image1.jpg" alt="" class="img2">
            <img src="./img/LogoMightyducks-01.png" alt="" class="img1">
        </div>
        <h2>Mighty Ducks</h2>
      </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./game_info.html">Games</a></li>
            <li><a href="./rules.html">Rules</a></li>
            <li><a href="./about.html">About MDHL</a></li>
            <li><a href="./contac.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <ul>
        <li><p>Please email us at <a href="mailto:mdhl@chihockey.org"> mdhl@chihockey.org</a></p></li>
        <li><p>We will reply to your emailas soon as we can.</p></li>
        </ul>
    </main>
    <footer>
        <p>Todos los derechos reservados. MindHub</p>
    </footer>
</body>
</html>