<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mdhl3.css">
    <title>Game Information</title>
</head>
<body>
    <header>
        <h1>Mighty Ducks Hocke  y League</h1>
        <img src="./img/LogoMightyducks-01.png" alt="" class="img1">
    </header>
    <nav>
        <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./game_info.html">Games</a></li>
            <li><a href="./rules.html">Rules</a></li>
            <li><a href="./about.html">About MDHL</a></li>
            <li><a href="./contac.html">Contact</a></li>
        </ul>
    </nav>
    
    <h2>Game Information</h2>

	<section>

		<div>
			<h3>Mighty Ducks Hockey League</h3>
			<h4>Fall Schedule</h4>
			<p>*All games take place on Saturday</p>
		</div>

		<table>
			<thead>
				<tr>
					<th>SEPTEMBER</th>
					<th>Teams</th>
					<th>Location</th>
					<th>Times</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td class="date" rowspan="2">9/01</td>
					<td>U1 and U4</td>
					<td>AJ Katzenmaier</td>
					<td>9:30 a.m.</td>
				</tr>

				<tr>
					<td>U3 and U2</td>
					<td>Greenbay</td>
					<td>1:00 p.m.</td>
				</tr>

				<tr>
					<td class="date" rowspan="2">9/08</td>
					<td>U5 and U6</td>
					<td>Howard A Yeager</td>
					<td>9:30 a.m.</td>
				</tr>

				<tr>
					<td>U6 and U1</td>
					<td>Marjorie P Hart</td>
					<td>1:00 p.m.</td>
				</tr>

				<tr>
					<td class="date" rowspan="2">9/15</td>
					<td>U2 and U4</td>
					<td>North</td>
					<td>9:30 a.m.</td>
				</tr>

				<tr>
					<td>U3 and U5</td>
					<td>AJ Katzenmaier</td>
					<td>1:00 p.m.</td>
				</tr>

				<tr>
					<td class="date" rowspan="2">9/22</td>
					<td>U1 and U3</td>
					<td>South</td>
					<td>9:30 a.m.</td>
				</tr>

				<tr>
					<td>U2 and U6</td>
					<td>Howard A Yeager</td>
					<td>1:00 p.m.</td>
				</tr>

				<tr>
					<td class="date">9/29</td>
					<td>U4 and U5</td>
					<td>Greenbay</td>
					<td>9:30 a.m.</td>
				</tr>
			</tbody>
		</table>

		<div>
			<p><b>Facility Type:</b> Outdoor</p>
			<p><b>Additional Information:</b> If deemed necessary by MDHL, games may be shortened or cancelled due to extreme weather conditions</p>
			<p><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>
			<p class="foot"><b>Phone:</b> (630) 690-8132</p>
			<p class="foot"><b>Email:</b><a href="mailto:michael.randall@chihockey.org"> michael.randall@chihockey.org</a> </p>
		</div>

	</section>
</body>
</html>