<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mdhl3.css">
    <title>Rules of Play & Policies</title>
</head>
<body>
    <header>
        <h1>Mighty Ducks Hocke  y League</h1>
        <img src="./img/LogoMightyducks-01.png" alt="" class="img1">
    </header>
    <nav>
        <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./game_info.html">Games</a></li>
            <li><a href="./rules.html">Rules</a></li>
            <li><a href="./about.html">About MDHL</a></li>
            <li><a href="./contac.html">Contact</a></li>
        </ul>
    </nav>
    <h2>Rules & Policies</h2>
	
	<section>
		
		<div id="encabezado">
	    <h3>Mighty Ducks Hocke  y League</h3>
		  <h4>RULES OF PLAY & POLICIES</h4>
		  <p>IHL rules shall govern MDHL play except as modified herein.</p>
	    </div>
		
		<div class="tranqui"> 
		<h5>SPORTSMANSHIP</h5> 
				<ul>
					<li class="fca">The common interest that members of the Association share is to inspire 
                        youth to practice the ideals of sportsmanship and fair play. Any player, coach, 
                        team, parent, spectator, administrator or referee whose behavior detracts from 
                        this purpose is subject to disciplinary action regardless of technical hockey 
                        background, expertise, accomplishments or standing.</li>
				</ul> 
			
			<h5>IHF FIELD REGULATIONS</h5>
				<ol>
					<li><b>DIMENSIONS. </b>IHF Law 1 provides for flexible external field dimensions within 
                        a given maximum and minimum width and length. These dimensions should be 
                        adhered to for all fields used by teams under 12 and older.</li>
					
					<li><b>COMPETITION FIELDS. </b> Fields used within the competition program must be 
                        a minimum of 100 x 60 yards.Leagues, districts or associations participating in 
                        the state competition program that are unable to provide a field that meets these 
                        minimum requirements must advise the State Competition Board which will 
                        assign its Fields Committee to inspect the field and recommend to the Board 
                        whether or not a waiver of the minimum dimensions should be granted. Teams 
                        from leagues, districts or associations that are unable to provide an acceptable 
                        field may be required to play all their games away.</li>
					
					<li><b>FIELDS USED BY YOUNG AGE GROUPS</b>
						<ol class="ftipo"> 
							<li>U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields 
                                for older age groups should be progressively larger.</li>
						  <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width</li>
						  <li>U-10 play on a field 70-80 yards in lenght and 40-50 yards in width.</li>
						  <li>In addition, fields used by young age groups may have their internal dimensions and size of goal similarly modified.</li>
						</ol>
					</li>
				</ol>	
					
			<h5>ALL-PLAY</h5>
			    <ul>
					 <li class="ftech">All-play means that every recreation player on every team shall play atleast 
                        fifty percent of each game. Coaches in the competition program are encouraged 
                        to play their players 50% of each game. 
					   <ul>
						<li>A Coach shall be permitted to not play a player 50% of each game 
                            under special circumstances, e.g., unexcused absences from practice 
                            and/or games, ungentlemanly conduct at practice and/or games, and 
                            injuries.</li>
				        </ul>
					    </li>
			    </ul>
		 
			</div>
 </section>
</body>
</html>