<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="./css/mdhl.css">
<!-- <link rel="stylesheet" href="./css/mdhl2.css"> -->
<!-- <link rel="stylesheet" href="./css/mdhl3.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<title>About MDHL</title>
</head>

<body>
    <header>
        <h1 class="title">Mighty Ducks Hocke  y League</h1>
        <div class="brand">
            <img src="./img/design1_image1.jpg" alt="" class="img2">
            <img src="./img/LogoMightyducks-01.png" alt="" class="img1">
        </div>
        <h2>Mission</h2>
      </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./About.html">About MDHL</a></li>
            <li><a href="./Contac.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <ul>
        <li><p>To support young athletesliving in Chicago'snorthside neighborhoods, who have an interest in
        learning and playing hockey, with opportunities to learn and practice skills related to the game of
        hockey, specifically those skills around teamcooperation and good sportsmanship.</p></li>
        <li><p><b>Vision</b></li>
        <li>The Mighty Ducks Hockey League aspires to develop strong, well·rounded, and mindful
        athletes through the building of character, self-discipline, and leadership.</li>
        <li><p><b>General Information</b></li>
        <li>The Mighty Ducks Hockey League was established in 1996 to provide athletesresiding in
        Chicago'snorthside neighborhoods an environment in which to learn and play hockey. To be a
        member of MDHL, you must be between the ages of 4 -12 and reside in a Chicago northside
        neighborhood. MDHL is ran by a small fullt·ime staff, and relies on the generous volunteer time of
        parents and previous league members.</li>
        </ul>
    </main>
    <footer>
        <p>Todos los derechos reservados. MindHub</p>
    </footer>
</body>
</html>