<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="./css/mdhl.css">
<!-- <link rel="stylesheet" href="./css/mdhl2.css"> -->
<!-- <link rel="stylesheet" href="./css/mdhl3.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<title>index</title>
</head>

<body>
        <header>
            <h1 class="title">Mighty Ducks Hocke  y League</h1>
            <div class="brand">
                <img src="./img/design1_image1.jpg" alt="" class="img2">
                <img src="./img/LogoMightyducks-01.png" alt="" class="img1">
            </div>
            <h2>upcoming events</h2> 
        </header>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About MDHL</a></li>
                <li><a href="./Contac.html">Contact</a></li>
            </ul>
        </nav>
    <main>
        <ul>
            <li><p><b>August4</b></li>
            <li><p>MDHL Fundraiser</p></li>
            <li><p><b>August 16</b></li>
            <li><p>Season Kick·off: Meet the Tearns</p></li>
            <li><p><b>September 1</b></li>
            <li><p>First Game of the Season (Check Game Schedule for details)</p></li>
          </ul>
    </main>
    <footer>
        <p>Todos los derechos reservados. MindHub</p>
    </footer>
</body>
</html>