* {
    margin: 0;
    padding: 0;
    font-family: Tahoma, sans-serif;
}

header{
    margin: auto;
    float: right;
}

.brand {
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border: 5px solid black;
    top: 72px;
}


.img1 {
    position: absolute;
    top: 100px;
    right: 1700px;
    height: auto;
    width: auto;
    max-height: 250px;
    max-width: 250px;
    border-radius: 3px;
    margin: 5px;
}

.img2 {
    position: relative;
    height: 600px;
    width: 2100px;
    border-radius: 3px;
}

h1 {
    position: absolute;
    color: black;
    padding: 80px;
    z-index: 1;
}


h2 {
    width: 131.25rem;
    border: 5px solid black;
    color: white;
    text-align: center;
    background-color: black;
    position: absolute;
    top: 680px;
}


main ul {
    position: relative;
    left: 800px;
    top: 120px;
    font-size: 1.5rem
}

main li {
    padding-bottom: 17px;

}

ul {
    list-style-type: none;
}


.menu a:hover {
    background-color: aquamarine;
    color: #191c32;
    transition: ease-in .3s;
  }

nav {
	width: 100%;
	height: 75px;
	background-color: blue;
	opacity: 0.9;
	position: fixed;
	top: 0px;
	z-index: 1; 
}

nav ul {
	margin: 0px;
	line-height: 75px;
	vertical-align: middle;
	justify-content: space-around;
	display: flex;
	list-style: none;
}

li a {
	font-family: "Trebuchet MS";
	font-size: 30px;
	color: white;
	text-decoration: none;
}

footer{
    text-align: center;
}