* {
    margin: 0;
    padding: 0;
    font-family: Tahoma, sans-serif;
}

.brand {
    position: relative;
    width: 40vw;
    height: 40vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border: 5px solid black;

}


.img1 {
    position: absolute;
    top: 320px;
    left: 550px;
    height: auto;
    width: auto;
    max-height: 150px;
    max-width: 150px;
    border-radius: 3px;
    margin: 5px;
}

.img2 {
    position: relative;
    height: 393px;
    width: 800px;
    max-height: 50vh;
    max-width: 60vw;
    border-radius: 3px;
    margin: 5px;
}

h1 {
    position: absolute;
    color: darkblue;
    padding: 5px;
    z-index: 1;
}


h2 {
    width: 51.2rem;
    border: 5px solid black;
    color: white;
    text-align: center;
    left: 10px;
    background-color: black;
}

nav ul {
    font-size: 1.5rem
}

nav li {
    padding-bottom: 100px;
}

main ul {
    position: relative;
    left: 350px;
    bottom: 385px;
    font-size: 1.5rem
    
}

main li {
    padding-bottom: 17px;
}

ul {
    list-style-type: none;
}

