* {
    margin: 0;
    padding: 0;
    font-family: Tahoma, sans-serif;
}

header {
	box-sizing: border-box;
	background-color: blue;
	border-radius: 100px;
	width: 100%;
	height: 200px;
	position: absolute;
	top: 150px;
	border-style: solid;
	border-color: #14299e;
}

header h1 {
	margin: 0px;
	position: absolute;
	line-height: 200px;
	vertical-align: middle;
	font-family: 'octin_sportsregular';
	font-size: 55px;
	letter-spacing: 1px;
	word-spacing: 15px;
	color: #fafafa;
	left: 25%;
}

body {
    position: relative;
}

section {
	position: relative;
	margin-bottom: 60px;
	top: 543px;
	width: 60%;
	left: 20%;
	border-style: dashed;
	border-width: 3px;
	border-color: white;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	text-align: center;
}

section h3 {
	font-size: 50px;
	font-family: "Impact";
	margin-bottom: 0px;
}

.brand {
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border: 5px solid black;
    top: 72px;
}


.img1 {
    position: absolute;
    right: 1700px;
    height: auto;
    width: auto;
    max-height: 200px;
    max-width: 200px;
    border-radius: 3px;
    margin: 5px;
}

.img2 {
    position: relative;
    height: 600px;
    width: 2100px;
    border-radius: 3px;
}

/* h1 {
    position: absolute;
    color: black;
    padding: 80px;
    z-index: 1;
} */


h2 {
    width: 131.25rem;
    border: 5px solid black;
    color: white;
    text-align: center;
    background-color: black;
    position: absolute;
    top: 400px;
}


main ul {
    position: relative;
    left: 800px;
    top: 120px;
    font-size: 1.5rem
}

main li {
    padding-bottom: 17px;

}

/* ul {
    list-style-type: none;
} */


.menu a:hover {
    background-color: aquamarine;
    color: #191c32;
    transition: ease-in .3s;
  }

nav {
	width: 100%;
	height: 75px;
	background-color: blue;
	opacity: 0.9;
	position: fixed;
	top: 0px;
	z-index: 1; 
}

nav ul {
	margin: 0px;
	line-height: 75px;
	vertical-align: middle;
	justify-content: space-around;
	display: flex;
	list-style: none;
}

li a {
	font-family: "Trebuchet MS";
	font-size: 30px;
	color: white;
	text-decoration: none;
}

footer{
    text-align: center;
}

.date {
	text-align: center;
	width: 35%;
}

table {
    margin-left: 20px;
	width: 95%;
	margin-bottom: 10px;
}

th {
	background-color: white;
	font-family: Arial;
	font-size: 20px;
	text-decoration-line: underline;
	text-align: left;
}

td {
	border-collapse: collapse;
	text-align: left;
	font-family: Arial;
}

.foot {
	margin-right: 25px;
	display: inline-block;
}

div h3 {
	font-family: "Arial";
	font-size: 24px;
}

h4 {
	font-family: Arial;
	font-size: 18px;
	margin-top: 10px;
}

div p {
    text-decoration-line: underline;
}

#encabezado {
	margin: 0px;
}

div h3 {
	font-family: "Arial";
	font-size: 24px;
}

h4 {
	font-family: Arial;
	font-size: 18px;
	margin-top: 10px;
}

section ul p,
div p {
	font-family: arial;
	font-size: 16px;
}


.tranqui {
	text-align: left;
	margin-left: 10px;
}

h5 {
	line-height: 50px;
	font-size: 16px;
	font-family: Arial;
	margin-bottom: 0px;
	border-radius: 25px;
}

div li {
	font-family: "Arial";
}

.ftipo {
    list-style-type: lower-alpha;
}

.fca {
    list-style-type: none;
}

.ftech {
    list-style-type: none;
}